# 2024springboot

.github/workflows/: deploy.yml
Ex01_IoC/: settings.gradle
Ex01_IoC/src/main/resources/: application.properties
Ex02_Di/: build.gradle  settings.gradle
Ex02_Di/src/main/resources/: application.properties
Ex03_jsp/: build.gradle  settings.gradle
Ex03_jsp/src/main/resources/: application.properties
Ex03_jsp/src/main/webapp/WEB-INF/views/: index.jsp  model.jsp  test.jsp  view1.jsp  view3.jsp
Ex04_jdbcTemp/: build.gradle  settings.gradle
Ex04_jdbcTemp/src/main/resources/: application.properties
Ex04_jdbcTemp/src/main/webapp/WEB-INF/views/: userlist.jsp
Ex05_SimpleBbs/: build.gradle  settings.gradle
Ex05_SimpleBbs/src/main/resources/: application.properties
Ex05_SimpleBbs/src/main/webapp/WEB-INF/views/: list.jsp
Ex06_Mybatis/: build.gradle  settings.gradle
Ex06_Mybatis/src/main/resources/: application.properties
Ex06_Mybatis/src/main/resources/mybatis/mapper/: MyUserDao.xml
Ex06_Mybatis_simplebbs/: build.gradle  settings.gradle
Ex06_Mybatis_simplebbs/src/main/java/com/sample/spring/: Ex06MybatisSimplebbsApplication.java  ServletInitializer.java
Ex06_Mybatis_simplebbs/src/main/java/com/sample/spring/controll/: MyController.java
Ex06_Mybatis_simplebbs/src/main/java/com/sample/spring/dao/: ISimpleBbsDao.java
Ex06_Mybatis_simplebbs/src/main/resources/: application.properties
Ex06_Mybatis_simplebbs/src/main/resources/mybatis/mapper/: SimpleBbsDao.xml
Ex06_Mybatis_simplebbs/src/main/webapp/WEB-INF/views/: list.jsp  view.jsp
Ex06_Mybatis_simplebbs/src/test/java/com/sample/spring/: Ex06MybatisSimplebbsApplicationTests.java
Ex07_Service/: build.gradle  settings.gradle
Ex07_Service/src/main/resources/: application.properties
Ex07_Service/src/main/resources/mybatis/mapper/: SimpleBbsDao.xml
Ex07_Service/src/main/webapp/WEB-INF/views/: writeForm.jsp
Ex08_Jpa/: build.gradle  settings.gradle
Ex08_Jpa/src/main/java/com/sample/spring/: Ex08JpaApplication.java  ServletInitializer.java
Ex08_Jpa/src/main/java/com/sample/spring/controller/: MemberController.java
Ex08_Jpa/src/main/java/com/sample/spring/domain/: Member.java
Ex08_Jpa/src/main/java/com/sample/spring/repository/: MemberRepository.java
Ex08_Jpa/src/main/java/com/sample/spring/service/: MemberService.java
Ex08_Jpa/src/main/resources/: application.properties
Ex08_Jpa/src/main/webapp/WEB-INF/views/: delete.jsp  insert.jsp  selectAll.jsp  selectList.jsp
Ex08_Jpa/src/test/java/com/sample/spring/: Ex08JpaApplicationTests.java  MemberTests.java
Ex09_Api/: build.gradle  settings.gradle
Ex09_Api/src/main/resources/: application.properties
Ex10_Jpacrud/: build.gradle  settings.gradle
Ex10_Jpacrud/src/main/java/com/sample/spring/: Ex10JpacrudApplication.java  ServletInitializer.java
Ex10_Jpacrud/src/main/java/com/sample/spring/controller/: TestApi.java
Ex10_Jpacrud/src/main/java/com/sample/spring/entity/: TestEntity.java
Ex10_Jpacrud/src/main/java/com/sample/spring/repository/: TestRepository.java
Ex10_Jpacrud/src/main/java/com/sample/spring/service/: TestService.java
Ex10_Jpacrud/src/main/resources/: application.properties
Ex10_Jpacrud/src/test/java/com/sample/spring/: Ex10JpacrudApplicationTests.java
Ex11_Food/: build.gradle  settings.gradle
Ex11_Food/src/main/resources/: application.properties
Ex12_Api/: build.gradle  settings.gradle
Ex12_Api/src/main/java/com/sample/spring/: Ex12ApiApplication.java  ServletInitializer.java
Ex12_Api/src/main/java/com/sample/spring/controller/: TodoController.java
Ex12_Api/src/main/java/com/sample/spring/dto/: PageRequestDto.java  PageResponseDto.java  TodoDto.java
Ex12_Api/src/main/java/com/sample/spring/model/: TodoEntity.java
Ex12_Api/src/main/java/com/sample/spring/querydsl/: QuerydslConfig.java
Ex12_Api/src/main/java/com/sample/spring/repository/: TodoRepository.java
Ex12_Api/src/main/java/com/sample/spring/repository/search/: TodoSearch.java  TodoSearchImpl.java
Ex12_Api/src/main/java/com/sample/spring/service/: TodoService.java  TodoServiceImpl.java
Ex12_Api/src/main/resources/: application.properties
Ex12_Api/src/test/java/com/sample/spring/: Ex12ApiApplicationTests.java
Ex12_Api/src/test/java/com/sample/spring/repository/: TodoRepositoryTest.java
Ex12_Api/src/test/java/com/sample/spring/sevice/: TodoServiceTest.java
Ex13_FileUpload/: settings.gradle
Ex13_FileUpload/src/main/resources/: application.properties
Ex14_Security/: build.gradle  settings.gradle
Ex14_Security/src/main/java/com/sample/spring/: Ex14SecurityApplication.java  ServletInitializer.java
Ex14_Security/src/main/java/com/sample/spring/config/: CustomSecurityConfig.java
Ex14_Security/src/main/java/com/sample/spring/controller/: APIRefreshController.java  HomeController.java  SocialController.java
Ex14_Security/src/main/java/com/sample/spring/controller/advice/: CustomControllerAdvice.java
Ex14_Security/src/main/java/com/sample/spring/domain/: Member.java  MemberRole.java
Ex14_Security/src/main/java/com/sample/spring/dto/: MemberDto.java
Ex14_Security/src/main/java/com/sample/spring/repository/: MemberRepository.java
Ex14_Security/src/main/java/com/sample/spring/security/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomUserDetailService.java
Ex14_Security/src/main/java/com/sample/spring/security/filter/: JWTCheckFilter.java
Ex14_Security/src/main/java/com/sample/spring/security/handler/: CustomAccessDeniedHandler.java
Ex14_Security/src/main/java/com/sample/spring/service/: MemberService.java  MemberServiceImpl.java
Ex14_Security/src/main/java/com/sample/spring/util/: CustomJWTException.java  JWTUtil.java
Ex14_Security/src/main/resources/: application.properties
Ex14_Security/src/test/java/com/sample/spring/: Ex14SecurityApplicationTests.java
Ex14_Security/src/test/java/com/sample/spring/repository/: MemberRepositoryTest.java
Ex18_Security/: build.gradle  settings.gradle
Ex18_Security/src/main/resources/: application.properties
(+114 files in other folders)
